---
ID: "1812ee88-6afb-43e2-aa60-a5eee3e45a4e"
Parent: "baf56ddd-4fc4-48aa-a192-a17c7ef6981b"
Template: "baf56ddd-4fc4-48aa-a192-a17c7ef6981b"
Path: /sitecore/templates/Project/testsite1/Page Designs/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {DA756D01-3382-4B4B-BA84-CACE2F37565C}
    {1105B8F8-1E00-426B-BF1F-C840742D827B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240319T170957Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8dba90ed-590e-41db-bd65-b532b6b01929"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240319T170959Z
