---
ID: "f4a3bb57-0d0b-4c1f-a3b0-fa936c841f9c"
Parent: "edb5fc51-6d4e-4a35-8991-a07e03516ab2"
Template: "edb5fc51-6d4e-4a35-8991-a07e03516ab2"
Path: /sitecore/templates/Project/testsite1/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240319T170956Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6972426e-e656-457b-9d8b-2eed6cbabc13"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240319T170956Z
