---
ID: "e946ecff-d124-4e36-9642-0d90acf9ac56"
Parent: "7b30e285-8d81-42b2-8221-6c7fdcc160d7"
Template: "7b30e285-8d81-42b2-8221-6c7fdcc160d7"
Path: /sitecore/templates/Project/testsite1/Headless Tenant/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240319T170956Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6ce8f4e-6310-49ec-8a7f-ea089be9c135"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hvoisine@sidlee.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240319T170956Z
